<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='media/favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Racer Bot</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .head, .footer {
            height: 50px;
            position: fixed;
        }

        .head {
            top: 0;
            width: 100%;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        .footer {
            bottom: 0;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #ccc;
            height: 60px;
        }

        .body {
            position: fixed;
            top: 50px;
            bottom: 60px;
            left: 0;
            overflow: auto;
            z-index: 1;
            width: 100%;
            padding: 10px;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            vertical-align: middle;
        }

        .input {
            flex: 1;
            border-radius: 5px;
            padding: 5px;
        }

        .input input {
            border: none;
            outline: none;
            width: 100%;
        }

        .input-container div:first-child, .input-container div:last-child {
            margin: 0 5px;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div class="w3-display head w3-padding">
        <div class="w3-left"> {{ host_name.capitalize() }} </div>
        <div class="w3-right"><i class="bi bi-sliders"></i></div>
    </div>

    <!-- Container -->
    <div class="body" id="body">

    </div>

    <!-- Chat entry -->
    <div class="w3-margin-top w3-padding footer">
        <div class="container input-container">
            <div><i class="bi bi-paperclip"></i></div>
            <div class="input">
                <input type="text" id="text" placeholder="Enter message ..." class="w3-input" autofocus>
            </div>
            <div id="send"><i class="bi bi-send"></i></div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        const text = document.getElementById('text');
        const send = document.getElementById('send');
        const sock = new WebSocket('wss://tcodes.tech');
        text.addEventListener('keyup', (e) => {
            if (e.keyCode === 13) {
                sendMesage();
            }
        });

        send.addEventListener('click', () => {
            sendMesage();
        });

        const sendMesage = () => {
            console.log(text.value);
            const message = JSON.stringify({
                type: 'message',
                client: '{{ client }}',
                to: '{{ host }}',
                frm: '{{ token }}',
                data: text.value
            })

            if (text.value.trim() === '') {
                return;
            }

            if (text.value.trim() === 'clear') {
                const body = document.getElementById('body');
                body.innerHTML = '';
                text.value = '';
                return;
            }
            sendMessage(message)
            text.value = '';
        }

        sock.addEventListener('open', () => {
            const connect = JSON.stringify({
                type: 'connect',
                client: '{{ client }}',
                token: '{{ token }}'
            });
            sendMessage(connect);
        });

        sock.addEventListener('message', (e) => {
            const message = JSON.parse(e.data);
            if (message.type === 'message') {
                const body = document.getElementById('body');
                const div = document.createElement('div');
                div.style.display = 'flex';

                const messageContainer = document.createElement('div');
                messageContainer.style.width = 'fit-content';

                if (message.frm === '{{ token }}') {
                    messageContainer.classList.add('w3-blue');
                    div.style.justifyContent = 'flex-end';
                } else {
                    div.style.justifyContent = 'flex-start';
                    messageContainer.classList.add('w3-green');
                }

                messageContainer.classList.add('w3-round')
                messageContainer.classList.add('w3-padding');

                messageContainer.textContent = message.data;
                div.appendChild(messageContainer);
                body.appendChild(div);


                body.scrollTop = body.scrollHeight;
            }

            if (message.type === 'connect') {
                alert(message.message);
            }
        });

        sock.addEventListener('close', () => {
            console.log('Connection closed');
        });

        const sendMessage = (msg) => {
            sock.send(msg);
        }
    </script>
</body>
</html>
